<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idyl</groupId>
		<artifactId>idyl-ai-nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-ai-nlp-sentence-detection</artifactId>
	<name>idyl-ai-nlp-sentence-detection</name>
	<dependencies>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>entity-model</artifactId>
			<version>${entity.model.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-models-loaders-local</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>mtnfog-opennlp-tools-${opennlp.tools.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.loomchild</groupId>
			<artifactId>segment</artifactId>
			<version>${segment.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
