<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idyl</groupId>
		<artifactId>idyl-ai-nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-ai-nlp-tokenizers</artifactId>
	<name>idyl-ai-nlp-tokenizers</name>
	<dependencies>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>mtnfog-opennlp-tools-${opennlp.tools.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>