<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idylnlp-ai</artifactId>
		<groupId>ai.idylnlp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>idylnlp-ai-models</name>
	<artifactId>idylnlp-ai-models</artifactId>
	<modules>
		<module>idylnlp-ai-models-loaders</module>
		<module>idylnlp-ai-models-tools</module>
		<module>idylnlp-ai-models-opennlp</module>
		<module>idylnlp-ai-models-deeplearning</module>
	</modules>
</project>
