<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idylnlp-ai</artifactId>
	<groupId>ai.idylnlp</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>idylnlp-ai</name>
	<scm>
		<connection>scm:git:ssh://git@github.com:idylnlp/idylnlp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:idylnlp/idylnlp.git</developerConnection>
		<url>https://github.com/idylnlp/idylnlp</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache Software License, version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<modules>
		<module>idylnlp-ai-model</module>
		<module>idylnlp-ai-models</module>
		<module>idylnlp-ai-nlp</module>
		<module>idylnlp-ai-pipeline</module>
		<module>idylnlp-ai-testing</module>
		<module>idylnlp-ai-training-definition</module>
		<module>opennlp</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- Encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Artifact versions -->
		<beanutils.version>1.9.2</beanutils.version>
		<commons.cli.version>1.3.1</commons.cli.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.compress.version>1.9</commons.compress.version>
		<commons.configuration.version>2.0</commons.configuration.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.math.version>3.6.1</commons.math.version>
		<commons.text.version>1.1</commons.text.version>
		<commons.validator.version>1.6</commons.validator.version>
		<equalsverifier.version>2.3.2</equalsverifier.version>
		<joshua.version>6.1</joshua.version>
		<jsoup.version>1.8.1</jsoup.version>
		<libphonenumber.version>8.7.1</libphonenumber.version>
		<lucene.version>5.3.0</lucene.version>
		<maven.compiler.version>3.6.2</maven.compiler.version>
		<maven.surefire.version>2.21.0</maven.surefire.version>
		<natty.version>0.13</natty.version>
		<nv.version>1.22</nv.version>
		<opennlp.tools.version>1.8.3</opennlp.tools.version>
		<powermock.version>1.7.0</powermock.version>
		<segment.version>2.0.0</segment.version>
		<spring.boot.version>2.0.1.RELEASE</spring.boot.version>
		<tika.version>1.15</tika.version>
		<tika.langdetect.version>1.16</tika.langdetect.version>
		<!-- DeepLearning4J -->
		<dl4j.parallel.wrapper.version>0.7.2</dl4j.parallel.wrapper.version>
		<dl4j.spark.version>0.8.0_spark_2</dl4j.spark.version>
		<nd4j.version>0.8.0</nd4j.version>
		<scala.version>2.11</scala.version>
	</properties>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
		<profile>
			<id>external-data-tests</id>
			<activation>
				<property>
					<name>external-data-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Xmx60g</argLine>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<groups>ai.idyl.testing.markers.ExternalData</groups>
							<systemPropertyVariables>
								<testDataPath>${test.data.path}</testDataPath>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>high-memory-tests</id>
			<activation>
				<property>
					<name>high-memory-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Xmx60g</argLine>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<groups>ai.idyl.testing.markers.HighMemoryUsage</groups>
							<systemPropertyVariables>
								<testDataPath>${test.data.path}</testDataPath>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-sent.bin</url>
							<outputFileName>en-sent.bin</outputFileName>
							<outputDirectory>idylnlp-ai-nlp/idylnlp-ai-nlp-entity-recognizers/idylnlp-ai-nlp-ner-entity-recognizers-opennlp/src/test/resources/models/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-sent.bin</url>
							<outputFileName>en-sent.bin</outputFileName>
							<outputDirectory>idylnlp-ai-nlp/idylnlp-ai-nlp-sentence-detection/src/test/resources/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://opennlp.sourceforge.net/models-1.5/en-pos-maxent.bin</url>
							<outputFileName>en-pos-maxent.bin</outputFileName>
							<outputDirectory>idylnlp-ai-nlp/idylnlp-ai-nlp-pos-tagging/src/test/resources/models/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>4</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://apache.claz.org/opennlp/models/langdetect/1.8.3/langdetect-183.bin</url>
							<outputFileName>langdetect-183.bin</outputFileName>
							<outputDirectory>idylnlp-ai-nlp/idylnlp-ai-nlp-language-detection/idylnlp-ai-nlp-language-detection-opennlp/src/main/resources/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>5</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://apache.claz.org/opennlp/models/langdetect/1.8.3/langdetect-183.bin</url>
							<outputFileName>langdetect-183.bin</outputFileName>
							<outputDirectory>idylnlp-ai-nlp/idylnlp-ai-nlp-language-detection/idylnlp-ai-nlp-language-detection-opennlp/src/test/resources/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>org.apache.*:opennlp.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<excludedGroups>ai.idyl.testing.markers.HighMemoryUsage,ai.idyl.testing.markers.ExternalData</excludedGroups>
					<systemPropertyVariables>
						<testDataPath>${test.data.path}</testDataPath>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
