<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idylnlp</artifactId>
	<groupId>ai.idylnlp</groupId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>idylnlp</name>
	<description>NLP library for Java.</description>
	<url>http://idylnlp.ai</url>
	<scm>
		<connection>scm:git:ssh://git@github.com:idylnlp/idylnlp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:idylnlp/idylnlp.git</developerConnection>
		<url>https://github.com/idylnlp/idylnlp</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mountain Fog</name>
			<email>support@mtnfog.com</email>
			<organization>Mountain Fog</organization>
			<organizationUrl>http://www.mtnfog.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>idylnlp-model</module>
		<module>idylnlp-models</module>
		<module>idylnlp-nlp</module>
		<module>idylnlp-pipeline</module>
		<module>idylnlp-testing</module>
		<module>idylnlp-training-definition</module>
		<module>idylnlp-zoo-client</module>
		<module>opennlp</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- Encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Artifact versions -->
		<beanutils.version>1.9.2</beanutils.version>
		<commons.cli.version>1.3.1</commons.cli.version>
		<commons.collections.version>4.2</commons.collections.version>
		<commons.compress.version>1.9</commons.compress.version>
		<commons.configuration.version>2.0</commons.configuration.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.math.version>3.6.1</commons.math.version>
		<commons.text.version>1.6</commons.text.version>
		<commons.validator.version>1.6</commons.validator.version>
		<coveralls.maven.plugin>4.3.0</coveralls.maven.plugin>
		<equalsverifier.version>2.3.2</equalsverifier.version>
		<guava.version>23.0</guava.version>
		<jacoco.maven.plugin>0.7.9</jacoco.maven.plugin>
		<joshua.version>6.1</joshua.version>
		<jsoup.version>1.8.1</jsoup.version>
		<libphonenumber.version>8.7.1</libphonenumber.version>
		<lucene.version>5.3.0</lucene.version>
		<maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
		<maven.compiler.version>3.6.2</maven.compiler.version>
		<maven.surefire.version>2.21.0</maven.surefire.version>
		<natty.version>0.13</natty.version>
		<nv.version>1.22</nv.version>
		<opennlp.tools.version>1.8.3</opennlp.tools.version>
		<powermock.version>1.7.0</powermock.version>
		<segment.version>2.0.0</segment.version>
		<spring.boot.version>2.1.1.RELEASE</spring.boot.version>
		<syllable.counter.version>3.0.0</syllable.counter.version>
		<tika.version>1.15</tika.version>
		<tika.langdetect.version>1.16</tika.langdetect.version>
		<!-- DeepLearning4J -->
		<dl4j.version>1.0.0-beta3</dl4j.version>
		<dl4j.parallel.wrapper.version>0.7.2</dl4j.parallel.wrapper.version>
		<dl4j.spark.version>0.8.0_spark_2</dl4j.spark.version>
		<nd4j.version>0.8.0</nd4j.version>
		<scala.version>2.11</scala.version>
	</properties>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.maven.plugin}</version>
						<executions>
							<execution>
								<id>jacoco-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls.maven.plugin}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>external-data-tests</id>
			<activation>
				<property>
					<name>external-data-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Xmx60g</argLine>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<groups>ai.idyl.testing.markers.ExternalData</groups>
							<systemPropertyVariables>
								<testDataPath>${test.data.path}</testDataPath>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>high-memory-tests</id>
			<activation>
				<property>
					<name>high-memory-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<argLine>-Xmx60g</argLine>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<groups>ai.idyl.testing.markers.HighMemoryUsage</groups>
							<systemPropertyVariables>
								<testDataPath>${test.data.path}</testDataPath>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>3.3.0</version>
						<configuration>
							<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
							<failOnError>true</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh-idylnlp</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>org.apache.*:opennlp.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<excludedGroups>ai.idyl.testing.markers.HighMemoryUsage,ai.idyl.testing.markers.ExternalData</excludedGroups>
					<systemPropertyVariables>
						<testDataPath>${test.data.path}</testDataPath>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.10</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<violationSeverity>error</violationSeverity>
							<failOnViolation>true</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
