<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idyl-ai</artifactId>
		<groupId>ai.idyl</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>idyl-ai-nlp</name>
	<artifactId>idyl-ai-nlp</artifactId>
	<modules>
		<module>idyl-ai-nlp-entity-recognizers</module>
		<module>idyl-ai-nlp-language-detection</module>
		<module>idyl-ai-nlp-utils</module>
		<module>idyl-ai-nlp-tokenizers</module>
		<module>idyl-ai-nlp-filters</module>
		<module>idyl-ai-nlp-sanitizers</module>
		<module>idyl-ai-nlp-sentence-detection</module>
		<module>idyl-ai-nlp-annotation-readers</module>
		<module>idyl-ai-nlp-annotation-writers</module>
		<module>idyl-ai-nlp-pos-tagging</module>
		<module>idyl-ai-nlp-lemmatization</module>
		<module>idyl-ai-nlp-document-classification</module>
		<module>idyl-ai-nlp-translation</module>
	</modules>
</project>