<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idylnlp</groupId>
		<artifactId>idylnlp</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>idylnlp-training-definition</artifactId>
	<name>idylnlp-training-definition</name>
	<packaging>pom</packaging>
	<modules>
		<module>idylnlp-training-definition-file</module>
		<module>idylnlp-training-definition-file-xml</module>
	</modules>
</project>
