<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idylnlp</groupId>
		<artifactId>idylnlp-ai-nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idylnlp-ai-nlp-annotation-writers</artifactId>
	<name>idylnlp-ai-nlp-annotation-writers</name>
	<dependencies>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-ai-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.idylnlp</groupId>
			<artifactId>idylnlp-ai-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
