<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idyl</groupId>
		<artifactId>idyl-ai-models</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-ai-models-opennlp</artifactId>
	<name>idyl-ai-models-opennlp</name>
	<licenses>
		<license>
			<name>${license.name}</name>
			<url>${license.url}</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-training-definition-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-nlp-entity-recognizers-standard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-nlp-entity-recognizers-opennlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-nlp-annotation-readers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-models-loaders-local</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-models-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-pipeline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.idyl</groupId>
			<artifactId>idyl-ai-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>