<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.idyl</groupId>
		<artifactId>idyl-ai-nlp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>idyl-ai-nlp-document-classification</artifactId>
	<name>idyl-ai-nlp-document-classification</name>
	<packaging>pom</packaging>
	<modules>
    <module>idyl-ai-nlp-document-classification-opennlp</module>
		<module>idyl-ai-nlp-document-classification-dl4j</module>
	</modules>
</project>
