<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idyl-ai-nlp</artifactId>
		<groupId>ai.idyl</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>idyl-ai-nlp-entity-recognizers</name>
	<artifactId>idyl-ai-nlp-entity-recognizers</artifactId>
	<modules>
		<module>idyl-ai-nlp-ner-entity-recognizers-standard</module>
		<module>idyl-ai-nlp-ner-entity-recognizers-opennlp</module>
		<module>idyl-ai-nlp-ner-entity-recognizers-model</module>
		<module>idyl-ai-nlp-ner-entity-recognizers-deeplearning</module>
		<module>idyl-ai-nlp-ner-entity-recognizers-dictionary</module>
	</modules>
</project>

